<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<label for="firstName">First Name:</label><input id="firstName"type="text"></input></br>
	<label for="lastName">Last Name:</label><input id="lastName"type="text"></input></br>
	<label for="number">Phone Number:</label><input id="number"type="number"></input></br>
	<label for="email">Email ID:</label><input id="email"type="email"></input></br>
	<button onclick="display()">Submit</button>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
